###
# Common Configurations
# Trailing comments are not allowed.
###

# 프로젝트명 설정
COMPOSE_PROJECT_NAME="ats"

# 내부 네트워크 여부 설정
ROOT_CA_NETWORK_IS_INTERNAL=true
INTERNAL_NETWORK_IS_INTERNAL=true
VAULT_NETWORK_IS_INTERNAL=false
MONITORING_NETWORK_IS_INTERNAL=false

# 키 경로 설정
CA_KEY_CONF_PATH="./key_conf/ca"
SERVER_KEY_CNF_PATH="./key_conf/server"
CLIENT_KEY_CNF_PATH="./key_conf/client"

CRYPTO_PATH="./credentials/crypto"
PRIVATE_CRYPTO_PATH="${CRYPTO_PATH}/private"
CA_CRYPTO_PATH="${PRIVATE_CRYPTO_PATH}/ca"
SERVER_CRYPTO_PATH="${PRIVATE_CRYPTO_PATH}/server"
CLIENT_CRYPTO_PATH="${PRIVATE_CRYPTO_PATH}/client"
PUBLIC_CERT_PATH="${CRYPTO_PATH}/cert"
ACCESS_KEY_PATH="${CRYPTO_PATH}/access_key"

# Root CA 인증서 경로 설정
ROOT_CA_CNF_FILE_PATH="${CA_KEY_CONF_PATH}/rootCA.cnf"
ROOT_CA_CRYPTO_PATH="${CA_CRYPTO_PATH}/root"
ROOT_CA_PRIVATE_KEY_PATH="${ROOT_CA_CRYPTO_PATH}/rootCA.pem"
ROOT_CA_CERT_FILE_PATH="${ROOT_CA_CRYPTO_PATH}/rootCA.crt"
ROOT_CA_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/rootCA.crt"

# Intermediate CA1 인증서 경로 설정
INTER_CA1_CNF_FILE_PATH="${CA_KEY_CONF_PATH}/interCA1.cnf"
INTER_CA1_CRYPTO_PATH="${CA_CRYPTO_PATH}/interCA1"
INTER_CA1_PRIVATE_KEY_PATH="${INTER_CA1_CRYPTO_PATH}/interCA1.pem"
INTER_CA1_CSR_FILE_PATH="${INTER_CA1_CRYPTO_PATH}/interCA1.csr"
INTER_CA1_CERT_FILE_PATH="${INTER_CA1_CRYPTO_PATH}/interCA1.crt"
INTER_CA1_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/interCA1.crt"
INTER_CA1_PUBLIC_CHAIN_CERT_PATH="${PUBLIC_CERT_PATH}/interCA1_chain.crt"

# Intermediate CA 2 인증서 경로 설정
INTER_CA2_CNF_FILE_PATH="${CA_KEY_CONF_PATH}/interCA2.cnf"
INTER_CA2_CRYPTO_PATH="${CA_CRYPTO_PATH}/interCA2"
INTER_CA2_PRIVATE_KEY_PATH="${INTER_CA2_CRYPTO_PATH}/interCA2.pem"
INTER_CA2_CSR_FILE_PATH="${INTER_CA2_CRYPTO_PATH}/interCA2.csr"
INTER_CA2_CERT_FILE_PATH="${INTER_CA2_CRYPTO_PATH}/interCA2.crt"
INTER_CA2_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/interCA2.crt"
INTER_CA2_PUBLIC_CHAIN_CERT_PATH="${PUBLIC_CERT_PATH}/interCA2_chain.crt"

# Vault, User DB 서비스 이름 설정
VAULT_SERVICE_NAME="vault"
USER_DB_SERVICE_NAME="user_db"

# Vault 서비스 인증서 경로 설정
VAULT_SERVER_KEY_CNF_FILE_PATH="${SERVER_KEY_CNF_PATH}/${VAULT_SERVICE_NAME}.cnf"
VAULT_SERVER_CRYPTO_PATH="${SERVER_CRYPTO_PATH}/${VAULT_SERVICE_NAME}"
VAULT_SERVER_PRIVATE_KEY_PATH="${VAULT_SERVER_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.pem"
VAULT_SERVER_CSR_FILE_PATH="${VAULT_SERVER_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.csr"
VAULT_SERVER_CERT_FILE_PATH="${VAULT_SERVER_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.crt"
VAULT_SERVER_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}.crt"
VAULT_SERVER_PUBLIC_CHAIN_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_chain.crt"
VAULT_SERVER_SELF_SIGNED_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_self_signed.crt"
VAULT_SERVER_SELF_SIGNED_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_self_signed.crt"

VAULT_CLIENT_KEY_CNF_FILE_PATH="${CLIENT_KEY_CNF_PATH}/${VAULT_SERVICE_NAME}.cnf"
VAULT_CLIENT_CRYPTO_PATH="${CLIENT_CRYPTO_PATH}/${VAULT_SERVICE_NAME}"
VAULT_CLIENT_PRIVATE_KEY_PATH="${VAULT_CLIENT_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.pem"
VAULT_CLIENT_CSR_FILE_PATH="${VAULT_CLIENT_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.csr"
VAULT_CLIENT_CERT_FILE_PATH="${VAULT_CLIENT_CRYPTO_PATH}/${VAULT_SERVICE_NAME}.crt"
VAULT_CLIENT_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_client.crt"
VAULT_CLIENT_SERVER_SIGNED_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_server_signed.crt"
VAULT_CLIENT_SERVER_SIGNED_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${VAULT_SERVICE_NAME}_server_signed.crt"

# User DB 서비스 인증서 경로 설정
USER_DB_SERVER_KEY_CNF_FILE_PATH="${SERVER_KEY_CNF_PATH}/${USER_DB_SERVICE_NAME}.cnf"
USER_DB_SERVER_CRYPTO_PATH="${SERVER_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}"
USER_DB_SERVER_PRIVATE_KEY_PATH="${USER_DB_SERVER_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.pem"
USER_DB_SERVER_CSR_FILE_PATH="${USER_DB_SERVER_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.csr"
USER_DB_SERVER_CERT_FILE_PATH="${USER_DB_SERVER_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.crt"
USER_DB_SERVER_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}.crt"
USER_DB_SERVER_SELF_SIGNED_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}_self_signed.crt"
USER_DB_SERVER_SELF_SIGNED_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}_self_signed.crt"

USER_DB_CLIENT_KEY_CNF_FILE_PATH="${CLIENT_KEY_CNF_PATH}/${USER_DB_SERVICE_NAME}.cnf"
USER_DB_CLIENT_CRYPTO_PATH="${CLIENT_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}"
USER_DB_CLIENT_PRIVATE_KEY_PATH="${USER_DB_CLIENT_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.pem"
USER_DB_CLIENT_CSR_FILE_PATH="${USER_DB_CLIENT_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.csr"
USER_DB_CLIENT_CERT_FILE_PATH="${USER_DB_CLIENT_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}.crt"
USER_DB_CLIENT_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}_client.crt"
USER_DB_CLIENT_SERVER_SIGNED_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}_server_signed.crt"
USER_DB_CLIENT_SERVER_SIGNED_PUBLIC_CERT_PATH="${PUBLIC_CERT_PATH}/${USER_DB_SERVICE_NAME}_server_signed.crt"

# VAULT의 중간 인증서 설정 파일 경로
VAULT_INTERMEDIATE_CA_CNF_FILE_PATH="${CA_KEY_CONF_PATH}/vaultInterCA.cnf"