###
# Common Configurations
# Trailing comments are not allowed.
###

# 프로젝트명 설정
COMPOSE_PROJECT_NAME="ats"

# 내부 네트워크 여부 설정
INTERNAL_NETWORK_IS_INTERNAL=true
VAULT_NETWORK_IS_INTERNAL=false
MONITORING_NETWORK_IS_INTERNAL=false

# 인증서 경로 설정
CRYPTO_PATH="./credentials/crypto"
SERVER_CRYPTO_PATH="${CRYPTO_PATH}/server"
CLIENT_CRYPTO_PATH="${CRYPTO_PATH}/client"
CA_CRYPTO_PATH="${CRYPTO_PATH}/ca"
SERVER_KEY_CNF_PATH="./key_conf/server"
CLIENT_KEY_CNF_PATH="./key_conf/client"

ROOT_KEY_CONF_PATH="./key_conf/root"
ROOT_PRIVATE_KEY_CRYPTO_PATH="${CRYPTO_PATH}/pk/root"
ROOT_CA_CRYPTO_PATH="${CA_CRYPTO_PATH}/root"

ROOT_PRIVATE_KEY_FILE_PATH="${ROOT_PRIVATE_KEY_CRYPTO_PATH}/root.key"
ROOT_CA_FILE_PATH="${ROOT_CA_CRYPTO_PATH}/rootCA.cert"
ROOT_CA_CNF_FILE_PATH="${ROOT_KEY_CONF_PATH}/rootCA.cnf"

# Vault, User DB 서비스 이름 설정
VAULT_SERVICE_NAME="vault"
USER_DB_SERVICE_NAME="user_db"

# Vault 서비스 인증서 경로 설정
VAULT_SERVER_CRYPTO_PATH="${SERVER_CRYPTO_PATH}/${VAULT_SERVICE_NAME}"
VAULT_CLIENT_CRYPTO_PATH="${CLIENT_CRYPTO_PATH}/${VAULT_SERVICE_NAME}"
VAULT_CA_CRYPTO_PATH="${CA_CRYPTO_PATH}/${VAULT_SERVICE_NAME}"
VAULT_SERVER_KEY_CNF_FILE_PATH="${SERVER_KEY_CNF_PATH}/${VAULT_SERVICE_NAME}.cnf"
VAULT_CLIENT_KEY_CNF_FILE_PATH="${CLIENT_KEY_CNF_PATH}/${VAULT_SERVICE_NAME}.cnf"

# User DB 서비스 인증서 경로 설정
USER_DB_SERVER_CRYPTO_PATH="${SERVER_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}"
USER_DB_CLIENT_CRYPTO_PATH="${CLIENT_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}"
USER_DB_CA_CRYPTO_PATH="${CA_CRYPTO_PATH}/${USER_DB_SERVICE_NAME}"
#USER_DB_POSTGRES_CONFIG_PATH="./db_conf/user_db/conf/postgresql.conf"
USER_DB_INIT_TEMPLATE_PATH="./db_conf/user_db/templates"
USER_DB_SERVER_KEY_CNF_FILE_PATH="${SERVER_KEY_CNF_PATH}/${USER_DB_SERVICE_NAME}.cnf"
USER_DB_CLIENT_KEY_CNF_FILE_PATH="${CLIENT_KEY_CNF_PATH}/${USER_DB_SERVICE_NAME}.cnf"