###
# Theme Configuration
# warning: Trailing comments are not allowed.
###

SHELL_TEXT_RESET="\e[0m"

SHELL_TEXT_YELLOW="\e[0;33m"
SHELL_TEXT_BOLD_YELLOW="\e[1;33m"
SHELL_TEXT_GREEN="\e[0;32m"
SHELL_TEXT_BOLD_GREEN="\e[1;32m"
SHELL_TEXT_RED="\e[0;31m"
SHELL_TEXT_BOLD_RED="\e[1;31m"
SHELL_TEXT_BLUE="\e[0;34m"
SHELL_TEXT_BOLD_BLUE="\e[1;34m"
SHELL_TEXT_CYAN="\e[0;36m"
SHELL_TEXT_BOLD_CYAN="\e[1;36m"
SHELL_TEXT_MAGENTA="\e[0;35m"
SHELL_TEXT_BOLD_MAGENTA="\e[1;35m"
SHELL_TEXT_WHITE="\e[0;37m"
SHELL_TEXT_BOLD_WHITE="\e[1;37m"
SHELL_TEXT_BOLD="\e[1m"

SHELL_BG_YELLOW="\e[43m"
SHELL_BG_GREEN="\e[42m"
SHELL_BG_RED="\e[41m"
SHELL_BG_BLUE="\e[44m"
SHELL_BG_CYAN="\e[46m"
SHELL_BG_MAGENTA="\e[45m"
SHELL_BG_WHITE="\e[47m"

SHELL_TEXT_ERROR="${SHELL_TEXT_BOLD_RED}"
SHELL_TEXT_SUCCESS="${SHELL_TEXT_BOLD_GREEN}"
SHELL_TEXT_INFO="${SHELL_TEXT_BOLD_CYAN}"
SHELL_TEXT_WARNING="${SHELL_TEXT_BOLD_YELLOW}"

SHELL_TEXT_HIGHLIGHT="${SHELL_TEXT_BOLD_WHITE}${SHELL_BG_BLUE}"

TERMINAL_WIDTH=$(tput cols)
MAIN_HBAR="$(printf "%${TERMINAL_WIDTH}s" | tr ' ' '=')"
SUB_HBAR="$(printf "%${TERMINAL_WIDTH}s" | tr ' ' '-')"
