events {}

http {
    server {
        listen 8080;

        location /api/session {
            proxy_pass http://ats-session-auth-server:8000/api/session;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/test-server-spring {
            proxy_pass http://ats-test-server-spring:8900/api/test-server-spring;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Hide NGINX version information
        server_tokens off;
    }
}
