# Global Nginx configuration
user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Map X-Request-ID or use request_id if not present
    map $http_x_request_id $trace_id {
        "" $request_id;
        default $http_x_request_id;
    }

    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    include /etc/nginx/conf.d/*.conf;
}
